{
	"schemaVersion": 1,
	"id": "mutagen",
	"version": "${version}",
	"name": "Mutagen",
	"description": "A new kind of splash potion",
	"authors": [
		"Falkreon"
	],
	"contact": {
		"homepage": "https://github.com/falkreon/Mutagen",
		"sources": "https://github.com/falkreon/Mutagen",
		"issues": "https://github.com/falkreon/Mutagen/issues"
	},
	"license": "MIT",
	"icon": "assets/mutagen/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"blue.endless.mutagen.MutagenMod"
		],
		"client": [
			"blue.endless.mutagen.client.MutagenClient"
		]
	},
	"mixins": [
		"mutagen.mixins.json",
		{
			"config": "mutagen.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}